Manifest-Version: 1.0
Main-Class: quickstart.Quickstart
Class-Path: jackson-module-jaxb-annotations-2.10.0.jar slf4j-api-1.7.28.
 jar hamcrest-core-1.3.jar jakarta.xml.bind-api-2.3.2.jar netty-buffer-4
 .1.42.Final.jar netty-codec-4.1.42.Final.jar jackson-annotations-2.10.0
 .jar netty-codec-http2-4.1.39.Final.jar azure-storage-common-12.0.0.jar
  netty-transport-4.1.42.Final.jar netty-handler-proxy-4.1.42.Final.jar 
 woodstox-core-6.0.1.jar netty-common-4.1.42.Final.jar jackson-databind-
 2.10.0.jar azure-core-http-netty-1.0.0.jar netty-resolver-4.1.42.Final.
 jar reactive-streams-1.0.3.jar junit-4.13-beta-3.jar netty-handler-4.1.
 42.Final.jar azure-core-test-1.0.0.jar stax2-api-4.2.jar jackson-datafo
 rmat-xml-2.10.0.jar jackson-datatype-jsr310-2.10.0.jar netty-codec-sock
 s-4.1.42.Final.jar azure-core-1.0.0.jar jakarta.activation-api-1.2.1.ja
 r azure-storage-blob-12.0.0.jar reactor-pool-0.1.0.RELEASE.jar reactor-
 test-3.3.0.RELEASE.jar jackson-core-2.10.0.jar netty-transport-native-e
 poll-4.1.39.Final-linux-x86_64.jar netty-transport-native-unix-common-4
 .1.39.Final.jar netty-codec-http-4.1.42.Final.jar reactor-core-3.3.0.RE
 LEASE.jar reactor-netty-0.9.0.RELEASE.jar

